{
  "name": "iron-resizable-behavior",
  "version": "0.0.0",
  "description": "-",
  "repository": {
    "type": "git",
    "url": "-"
  },
  "readme": "-",
  "_napaResolved": "https://github.com/PolymerElements/iron-resizable-behavior/archive/2.0-preview.tar.gz"
}